<!DOCTYPE html>
<html>
<head>
	<title>M.D-SOFT TECHNOLOGY | PRODUCTS</title>
	<meta name"description" content="This is the description">
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<header class="main-header">
		<nav class="nav  main-nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="Products.html">PRODUCTS</a></li>
				<li><a href="http://172.15.10.10" target="_blank">FTP SERVER</a></li>
				<li><a href="http://103.111.15.205" target="_blank">BILLING SERVER</a></li>
				<li><a href="http://mdsoftisp.com" target="_blank">OTHERS SITE</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</nav>			
		<h3 class="band-name band-name-large">M.D-SOFT TECHNOLOGY</h3>
	</header>
		<marquee style="color:light;font-size:28px;background-color:#675CA8;border-left:1px;border-right:1px;border-top:1px;border-butom:1px;border-color:silver" ;="">
			<b class="second-header"></a>Hotline : +8801906622740, +8801906622741, +8801906622743, +8801906622744 | Seles Email ID : sales@mdsoftisp.com | http://mdsoftisp.com | Facebook Page</b><a href="https://www.facebook.com/mdsoftgroup/" target="_blank">
				<img src="Facebook-Logo.jpg" class="logo">
		</marquee>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section class="container content-section">
		<h2 class="section-header">CC Camera</h2>
		<div class="shop-items">
				<div>
					<div>
						<span class="shop-item-title">Full Camera Seat</span>
					</div>
						<img class="shop-item-title" src="ccseat.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 25,800+</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">IP Dome Camera</span>
					</div>
						<img class="shop-item-title" src="cc2.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 8,000 </span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">Intelligent camera</span>
					</div>
						<img class="shop-item-title" src="cc5.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 3,500</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">Honic Varifocal</span>
					</div>
						<img class="shop-item-title" src="cc3.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 3,500</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
		</div>
	</section>
	<br>
	<br>
	<br>
		<section class="container content-section">
		<h2 class="section-header">Router</h2>
		<div class="shop-items">
				<div>
					<div>
						<span class="shop-item-title">TP-Link C60</span>
					</div>
						<img class="shop-item-title" src="tp1.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 3,450</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">Tenda-F3 Router</span>
					</div>
						<img class="shop-item-title" src="Tenda-F3.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 1,430</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">Xiaomi Mi Router</span>
					</div>
						<img class="shop-item-title" src="mi.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 2,600</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
				<div>
					<div>
						<span class="shop-item-title">Mobile WiFi</span>
					</div>
						<img class="shop-item-title" src="hu.jpg">
					<div class="shop-item-details">
						<span class="shop-item-price">৳ 5,500</span>
						<button class="btn btn-primary shop-item-button" 
					type="button">ADD TO CART</button>
					</div>
				</div>
		</div>
	</section>
	<br>
	<br>
	<br>
	<section class="container content-section">
		<h2 class="section-header">Carts</h2>
		<div class="cart-row">
			<span class="cart-item cart-header cart-culumn">ITEM</span>
			<span class="cart-price cart-header cart-culumn">PRICE</span>
			<span class="cart-quantity cart-header cart-culumn">QUANTITY</span>
		</div>
	<div class="cart-items">
		<div class="cart-row">
		<div class="cart-item cart-culumn">
			<img class="cart-item-image" src="mi.jpg" width="100" height="100">
			<span class="cart-item-title">Xiaomi Mi Router</span>
		</div>
			<span class="cart-price cart-culumn">৳ 2,600</span>
		<div class="cart-quantity cart-culumn">
			<input type="number" name="quantity" class="cart-quantity-input" value="1" size="2">
			<button class="btn btn-danger cart-quantity-button" type="button">Remove</button>
		</div>
		</div>
		<div class="cart-row">
		<div class="cart-item cart-culumn">
			<img class="cart-item-image" src="hu.jpg" width="100" height="100">
			<span class="cart-item-title">Huawei Mobile WiFi Modem</span>
		</div>
			<span class="cart-price cart-culumn">৳ 5,500</span>
		<div class="cart-quantity cart-culumn">
		<input type="number" name="quantity" class="cart-quantity-input" value="1" size="2">
			<button class="btn btn-danger cart-quantity-button" type="button">Remove</button>
		</div>
		</div>
	</div>
		<div class="cart-total">
			<strong class="cart-total-title">Total = </strong>
			<span class="cart-total-price">৳ 8,100</span>
		</div>
			<button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
	<br>
	<br>
	<br>
	<br>
	<br>
		<ul>
			<b>
				<a href="index.html">HOME |</a>
				<a href="about.html">ABOUT |</a>
				<a href="Products.html">PRODUCTS |</a>
				<a href="http://172.15.10.10" target="_blank">FTP SERVER |</a>
				<a href="http://103.111.15.205" target="_blank">BILLING SERVER |</a>
				<a href="http://mdsoftisp.com" target="_blank">OTHERS SITE |</a>
				<a href="contact.html">CONTACT US</a>
			</b>
		</ul>
</section>
<footer class="main-footer">
	<div class="container main-footer-container">
	<p class="small">Copyright 2020 © All rights reserved by <a href="index.html" class="small"><br>M.D-SOFT</a></p><strong class="products-item products-date"></strong>
	<p class="small">Designed & developed by<a href="https://www.facebook.com/borhan2019" target="_blank" class="small"><br>Borhan Uddin</a></p>
		<ul class="nav footer-nav">
			<li><a href="https://www.facebook.com/mdsoftgroup/" target="_blank">
				<img src="Facebook-Logo.jpg">
				</a>
			</li>
			<li><a href="https://www.youtube.com/channel/UC1DWSF6ZieFaAn5EL1Dv-Gg?sub_confirmation=1" target="_blank">
				<img src="Youtube-logo.jpg">
				</a>
			</li>
			<li><a href="https://twitter.com/BorhanUddin98" target="_blank">
				<img src="Twitter-logo.jpg">
				</a>
			</li>
		</ul>
	</div>
</footer>
</body>
</html>